<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2b93ff">

    <android.support.design.widget.TabLayout
        android:id="@+id/recommend_tab"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        app:tabIndicatorColor="#2b93ff"
        app:tabSelectedTextColor="#2b93ff"
        app:tabMode="fixed"
        app:tabTextColor="#C0C0C0"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff8080"/>

</LinearLayout>
